PORT=3000
DB_CNN=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
JWT_KEY=ELPEPE
DB_CNNO=mongodb+srv://picorete:Pico120120@cluster0.abx60.mongodb.net/chat